# MongoDB
MONGO_URL=mongodb://admin:admin@localhost:27017 # admin kalo dikubernetes

# redis
REDIS_ADDR=localhost:6379

#  APP
APP_NAME='lintang-scoring-service'
APP_VERSION='1.0.0'
HTTP_PORT=3504


# logger
LOG_LEVEL=debug
LOG_MAXAGE=30
LOG_MAXBACKUP=5


# RabbitMQ
RABBITMQ_ADDRESS=amqp://guest:guest@localhost:5673/


QUIZ_QUERY_GRPC_URL=localhost:6005

MONGO_WRITE_URL=mongodb://admin:admin@localhost:27017
MONGO_DB=test
AUTH_GRPC_CLIENT=localhost:4501




